* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

.bodystyle {
  width: 90%;
  margin: 0 auto;
}

.logostyle {
  height: 45px;
}

.carousel-inner img {
  width: 100%;
  height: 450px;
}

main {
  margin: 40px 0;
}

.card {
  border: none !important;
}

.card-body {
  padding: 5px 0 !important;
}

.card-img-bottom {
  height: 170px;
}

.msstyle {
  width: 100%;
  height: 450px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, 0)), url('../image/4.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 20px 0 40px 0;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 70px;
}

button {
  color: rgb(1, 1, 1);
  background: rgb(255, 255, 255);
  font-size: 15px;
  padding: 10px 20px;
  border: none;
  font-weight: bold;
  text-transform: uppercase !important;

}

.btmcardsec {
  margin: 60px 0;
}

.socialsec {
  margin-bottom: 50px;
}

footer {
  background: #f2f2f2;
  padding: 40px 0;
}

footer li {
  list-style: none;
}

footer a {
  text-decoration: none;
  color: #818181;
}

.footerbtncredit {
  display: flex;
  justify-content: space-between;
}